///////////////////////////////////////////////////////////
//           Jam-Es.com
//////////////////////////////////////////////////////////

// This defines all the commands you can use
// press Ctrl Shift P and type them in

/*[

   // This item opens Command Prompt in a new window when the command 'Command Prompt (new Window)' is typed in
   {
       // The command to type in:
         "caption": "Command Prompt (new Window)",

         // Tell terminus to open something:
         "command": "terminus_open",

         // Tell terminus what to open:
         "args"   : {
            // Tell terminus to open Command Prompt
            "cmd": "cmd.exe",
            // Tell command prompt what the current working directory is
            "cwd": "${file_path:${folder}}",
            // Give the window a title:
            "title": "Command Prompt"
         }
    },

    // Opens Command Prompt in the panel at the bottom of the screen when this command is typed in
    {
         "caption": "Command Prompt (panel)",
         "command": "terminus_open",
         "args"   : {
            "cmd": "cmd.exe",
            "cwd": "${file_path:${folder}}",
            "title": "Command Prompt",

            // This additional line tells Terminus that we want to open it in the panel at the bottom of the screen and not a new window
            "panel_name": "Terminus"
         }
    },

    // Opens Git Bash in new window when command is typed in
   {
         "caption": "Git Bash (new Window)",
         "command": "terminus_open",
         "args"   : {
            // Remember to change the following path
            "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],
            "cwd": "${file_path:${folder}}",
            "title": "Git Bash"
         }
    },

    // Opens Git Bash in panel when command is typed in
    {
         "caption": "Git Bash (panel)",
         "command": "terminus_open",
         "args"   : {
            // Remember to change the following path
            "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],
            "cwd": "${file_path:${folder}}",
            "title": "Git Bash",
            "panel_name": "Terminus"
         }
    }
]*/
{
   "theme": "user",

   "user_theme_colors": {
      "background": "#c0c5ce",
      "foreground": "#3B4252",
      "caret": "#7f1d1d",
      "block_caret": "#7f1d1d",
      "selection": "#7f1d1d",
      "selection_foreground": "#c0c5ce",
      "black": "#3B4252",
      "red": "#4C566A",
      "green": "#113d0b",
      "brown": "#7f1d1d",
      "blue": "#7f1d1d",
      "magenta": "#7f1d1d",
      "cyan": "#7f1d1d",
      "white": "#e5e5e5",
      "light_black": "#3B4252",
      "light_red": "##991b1b",
      "light_green": "#113d0b",
      "light_brown": "#7f1d1d",
      "light_blue": "#7f1d1d",
      "light_magenta": "#7f1d1d",
      "light_cyan": "#7f1d1d",
      "light_white": "#7f1d1d"
   }
}
